# We're assuming meilisearch-ruby works
# and not ACTUALLY calling it during
# our tests. You don't need to have it running
# while working on this gem.
SEARCH_ENABLED=false

# if SEARCH_ENABLED was true you'd need these too
# MEILISEARCH_API_KEY=<your api key here>
# MEILISEARCH_URL=http://127.0.0.1:7700

# # optional configuration
# MEILISEARCH_TIMEOUT=10
# MEILISEARCH_MAX_RETRIES=2
